{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "tools/**/*.ts",
    "tests/**/*.ts"
  ],
  "//": "The browser view layer (ui-core/src/dom.ts + components) is framework-free vanilla DOM and is typechecked by tsconfig.web.json (DOM lib), NOT here — the Node-side root has no DOM lib by design.",
  "exclude": [
    "**/node_modules",
    "**/dist",
    "packages/ui-core/src/dom.ts",
    "packages/ui-core/src/components/**"
  ]
}
